{
  "name": "smartfyt-student",
  "version": "1.0.0",
  "description": "SmartFyt Student Experience - Modern Next.js 15 app for student-athletes",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:local": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@kinde-oss/kinde-auth-nextjs": "^2.8.3",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-query-devtools": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "next": "15.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "15.2.3",
    "postcss": "^8.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.0.0",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "nextjs",
    "react",
    "typescript",
    "tailwind",
    "student-athlete",
    "performance-tracking",
    "health-dashboard",
    "smartfyt"
  ],
  "author": "SmartFyt Team",
  "license": "MIT"
}
